<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/ma_vp"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/ma_rg"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:layout_height="0dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:text="首页"
            android:textSize="30dp"
            android:drawableTop="@drawable/topselect"
            android:textColor="@drawable/textcolor"
            android:id="@+id/ma_rb_home"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:text="北京"
            android:textSize="30dp"
            android:drawableTop="@drawable/topselect2"
            android:textColor="@drawable/textcolor"
            android:id="@+id/ma_rb_bei"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:text="我的"
            android:textSize="30dp"
            android:drawableTop="@drawable/topselect3"
            android:textColor="@drawable/textcolor"
            android:id="@+id/ma_rb_my"
            />
    </RadioGroup>
</LinearLayout>