<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">
    <EditText
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:id="@+id/home_ed"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_bt"
        android:textSize="30dp"
        android:text="搜索"
        />
</LinearLayout>
    <com.bawei.hujintaomouth2.widget.MyFlowLayout
        android:layout_width="match_parent"
        android:id="@+id/home_fl"
        android:layout_height="200dp">

    </com.bawei.hujintaomouth2.widget.MyFlowLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/home_rc"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>